spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=ruth
spring.datasource.password=

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.cloud.stream.kafka.binder.requiredAcks = all
spring.kafka.producer.enable-idempotence=true
spring.kafka.consumer.properties.enable.idempotence=true
spring.kafka.consumer.isolation.level=read_committed